* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: rgb(134, 134, 134);
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr, 2fr, 1fr, 1fr;
    gap: 10px 15px;
    grid-auto-rows: min-content(110px, auto);
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item2 item3"
    "item2 item2 item4"
    "item5 item5 item5";
}

.item{
    width: 300px;
    height: auto;
    border: 2px solid black;
    background-color: white;
    padding: 10px;
    font-size: 30px;
}

.item1 {
    grid-area: item1;
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.item4 {
    grid-area: item4;
}
.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}


